


#Application Logs

log4j.rootLogger = INFO
org.apache.commons.logging.log=org.apache.commons.logging.impl.ISACALogger
log4j.logger.ISACALogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=C:\\WorkSpace\\Selenium_Hybrid_Framework\\src\\com\\selenium\\logs\\Application.log
#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=false


#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x \u2013 %m%n
#log4j.appender.CONSOLE.Threshold=DEBUG